---
layout: layouts/page.html
title: Choices
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: The path we walk is a narrow one. The roads around it are wide and colourfully distracting. You will find most of the people out there on those roads and very few that can manage the narrows. Scylla and Charybdis, the devil and the deep blue sea will be on each side of you in the age old, damned if you do, damned if you don't dichotomy. It takes a steady helmsman to steer any ship through these treacherous waters and few survive the journey. The temptations will be vast, varied and many to distract you and force you onto the rocks at the first slip of sweaty hands on the rudder. You will be tested at every turn to measure the mettle of your stamina, endurance and tolerances of spirit. Such is the quest you are on. You are awake now and there is work to be done, some more than others and that depends on previous lessons and previous lives' experiences.
---

The path we walk is a narrow one. The roads around it are wide and colourfully distracting. You will find most of the people out there on those roads and very few that can manage the narrows. Scylla and Charybdis, the devil and the deep blue sea will be on each side of you in the age old, damned if you do, damned if you don't dichotomy. It takes a steady helmsman to steer any ship through these treacherous waters and few survive the journey. The temptations will be vast, varied and many to distract you and force you onto the rocks at the first slip of sweaty hands on the rudder. You will be tested at every turn to measure the mettle of your stamina, endurance and tolerances of spirit. Such is the quest you are on. You are awake now and there is work to be done, some more than others and that depends on previous lessons and previous lives' experiences.

Your road, your choice. During the moment of every decision, you have two paths, one choice of which one to follow. The carnal aspect of your left mind seeks the pleasure of the easy road that leads to the satiation of desires. The spiritual aspect of the right mind remains closed if the wrong paths are taken. Only in the left mind can you be led by emotion and in the right mind, you hold the helm of the heart where the truth steers you through the rapids. These waters we travel on have all manner of weather with clear sailing and storms that many shall succumb to. This game only offers one life per level and it is up to you to ensure the lesson you seek is learned lest you lose that life and have to start anew with a new game piece called the human body.

Some people place their game pieces in front of the TV and ravage it with processed poisons; others prefer to keep that temple a little more pure. In short, you are on a mission of self, a journey of spiritual evolution if but you will see that. You have the choice of losing some of your crew on your ship or losing the whole ship but be assured, there is a price to pay. Every decision you make will always cost you something if an exchange of truth is to be gained. If you didn't earn it, you didn't learn it. It is the reluctance to let go of anything that costs you dearly and inevitably, the most in the end. I have often used the example of an open hand with sand or sand being squeezed in a clenched fist. The sand will always leave the clenched hand by virtue of the pressure exerted upon it.

The more you resist, the more it persists. These are fundamental natural laws that you have been steered away from to ensure that you hit the whirlpool of Charybdis. This is your rock and a hard place choice. In the desert when one digs a well, most times the well has to be forced to give water by pouring vast amounts of precious water to break it open, sometimes the entire contents of the reserves on hand. This is a “do or die” scenario. The water reserves will keep you alive for a season whereas the well will keep you alive for a lifetime. The only choice really is one that asks how long do you want to live? The allegorical and metaphorical nature of the bible has many of the same occult or hidden truths that were placed there for those with eyes to see it.

How any times have you used the poetic nature of an analogy to convey a concept where the normal use of words just can't say it? This is the mystic way, the way of the ancients to make sure that those who would read it generations later, wouldn't lose the message or the concepts of the teachings of the most profound of truths. These are your maps and your charts to navigate the choppy waters we all must sail upon. The Pillars of Hercules are your temples on each side of your head, all the clues are there if you choose to see them or continue to choose the blindness of your emotions. Between these Temples of Solomon you will find Scylla and Charybdis on the waters of truth. There is no security here. There is only you and how you choose to helm your ship. If you dare, you will pass many that have pulled into the security of a port along these emotional waters and, there they will remain, because it is com-fort-able; literally the fort around Abel where none may enter. Only a ship moving beyond these ports will stand a chance of reaching its destination.

You will meet many on your travels that will sail with you for a while but they too, some of them, will pull into their own ports where their ships will rot in harbour from neglect and distracted forgetfulness. But your ship is strong, seaworthy and able to ride the storms out for you have been on these waters a long time. You are the seasoned sailor, used to ripped sails and shredded rigging, fixing holes in your flanks from the rocks on occasion but still, you will sail on. The further you travel these straits, the fewer ships you will find in your fleet but there will be others who are just as willing to carry on regardless of the cost because you know, somewhere deep inside you, the prize is worth it.

There will be days where you doubt your ship, where you're caught in the doldrums, if but for a while. These are the things that truly test the integrity of your hull and your ability to navigate without stars or suns. You will question every choice prior that finds you where you are if the way is not clear when suddenly, and always, your own star appears and the winds renew the filling of your canvas. You have taken the time during these doldrums to stitch tears, replace masts that were felled by the bigger storms. The bigger storms leave you with more repairs and more decisions to be made to either pull into a port, and, be satisfied where you are, or to simply fix things on the fly during your "down" times.

But you are an experienced captain. The further you travel, the more you get to know the crew but, you also know that there will still be times ahead where some of this crew will be lost. You will also find that you will always have exactly the right crew left to continue sailing after the mourning is over. Yes, this way is narrow and this way is painful at times but you also know that with each passing storm, you will be a better captain or be one that gives up. That really is the only choice you have, no other. This choice is yours and yours alone because this ship is YOU. Some have lost their ships completely but they have continued in the water with the pieces left of a shattered hull, with their charts gripped in one hand and a paddle in the other. Yet they persevere because they know the prize is waiting.

They don't know exactly what that prize is but they know, instinctively and intuitively that the prize will replace their ship a thousand fold. This is the journey of you. This is the homecoming to the true self within. This is the ascension. There is no one coming to save you, to whisk you up to safety on this journey. It will be you and you alone who decides if you make it and so very few ever will and I now know why. A question I have constantly asked myself is this; if not me then, who can do this? Some of you already know what that means and I will not explain it any further. If you do not understand the question then you will never understand the answer because you're not ready to ask either. Your actions are your measure. How you treat the other ships sailing with you will place you a long way back in the fleet or in the lead much in the same way geese take turns leading when the current leader falls back due to exhaustion.

Even so, they still fly as one flock/fleet inasmuch as we too must sail on as one yet so very few can or will with some resorting to raiding and boarding other ships as a result of emotions. Many will be pulled down by the whirlpool of Charybdis; very few will pass near Scylla fearing to lose anything or anyone at all. We, who have chosen to sail closer to Scylla, know of the pitfalls and the guarantee of the losses of some of those closest to us. We saw that early on our voyage when first we set sail. We dared to create small ripples on the illusional pristine surface of these security laden waters and many around us scoffed. We were exchanging what used to pass for reality for something that actually was reality but then people don’t want waves in their ports of lading. Their berths are secure with their slavery of ignorance freely chosen; let them go. There will be those of you who are truly able to read this and everything I am including here where you might see between the lines and garner more than the superficial layer of literal, and delve deeper into the metaphors presented. You might see the fractal nature of this game in that all things are in all things, such is the cosmic way.

The ship I refer to is ancient etymology for the word “mind”. This may also hint as to why the system uses all things “ship” as well. Knowing the root/route of a “whirred” allows for the deeper and truer understanding of the deceptions and veils cast over us. A veil can cover whereas a vale is also open meadow, same sound, different intentions. The only veil that you need to use is the one that covers the left mind, the carnal mind of emotions in order that you may finally come to see yourself as the captain and god that you are. Yes, there IS a war on for your mind and they use all the tools they can to keep you listening to the only crew member that is trying to scuttle your ship; Cain/left mind/carnal/the wife of emotion. In order to be master and commander of your ship, this mutineer must be silenced and tossed in the brig where it belongs. Cain will go to all your crew members to keep you in turmoil and to keep you putting out constant emotional fires lit on your decks.

Once you can bring Cain under control, thus your emotions, you can begin to move forward again. Emotion is E-motion which is “no motion” and will land you in the doldrums every time. It is more a question of “Do your emotions control you or do you control them?” That is a question only you can answer if you even have the strength to face it and ask. Most people will not ask that question because they are too busy being wrapped up in the illusion of a game that is designed to keep you there. If but only, you could see that. I have lost my most precious crew members in my journey but then, somehow I already knew I would and it’s taken me my own time to see that for what it is. Things like this are merely a test to see if you will yield to Cain and wallow in the left mind doldrums. People will quibble and squabble thinking they can figure out courts, governments, and man’s inferior to natural laws yet totally miss their own boat in the process. That is the intention of this game and test. Will you be distracted and yield to the ego that says you must fight and win, or, will you simply see this game for what it is and peacefully sail through the storms you inevitably have brought upon yourself to see if YOU could handle it?

I chose to see my lessons for what they are in my own journey of spiritual evolution. I know the prize that awaits and I will be relentless in its pursuit. There are many that have been duped into “positions of feigned power” wherein they think they are in control of others. The truth is, they have lost control of their own self more so because it is they who are ruled completely by Cain and have the furthest to sail as a result. This is why I don’t get angry or hurt anymore with what has been “done” to me.

This game for me is a net result of MY choices and no-one else’s. That will be a very large blue pill for people to swallow. I have been through some major storms, had my ship almost sank a few times and it has suffered more broadsides than most could handle. Alas, this was my choice in order to grow and evolve as the divine being I am and that you are, if only you could see that. I have learned how to change tack in the doldrums where they can’t hold my ship still like they used to and it’s as simple as being responsible for your emotions and choosing whether or not you want that particular feeling. Just with that thought alone, your sails will begin to billow as a new wind arises to move you along. Again, YOU are the captain and where your ship goes and how it sails is your decision fully but only once you grab your own helm back. Cain will wrestle with you incessantly, he will badger you for control and make you think it’s still you running the ship. The only usefulness this crew member has is his ability ot use logic and nothing else. This is about modifying your ship, streamlining it so it travels clean and true through the storms that may or may not follow and, that too, is still your choice. It all depends if you saw the lesson for what it was and not just another reason to bitch at others because Cain/ego told you so.

Anger, hate, fear, lust, pride, and greed etc. are utterly useless in the spiritual sense but the ego/Cain will tell you otherwise because emotion dictates the choices. Emotions will steer your ship into dangerous waters every time until you become as “Spock” where the need of the many, far outweigh the need of the few. This is where we all must “Vulcanize” our ships, our hulls and our rigging. This is an upgrade towards “god-mode”. Will you be distracted with exotic ports of call, lured by the Sirens onto the rocks or the Mermaids calling you to your doom as you are drowned in these illusions? Does your ship and your crew matter enough to you to make the difficult choices and chart your way with precise and narrow accuracy? I have been judged too many times to count, been accused of egotistical ways due to my passion and have been loved and hated more than many people that I know, including my own flesh and blood. Yet, I will sail on knowing the true purpose of this journey. This is the journey of me and I know I’m finally up to the task. Yes, I will still hit some choppy water which will allow me to further unpack my camel where the needle gets wider every day too.

I no longer have pity or any emotions for those who win or lose in the game because I know why now. They, like me, are on their own journey for their own experiences and salvation whether it happens this lifetime or next. That is no longer my concern since I have a more important job to helm my own ship where I don’t collide with anyone else’s or find myself floundering in the shallows and shoals. The deeper the water, the smoother the sailing. Just like a pool; you can drown in either end be it the deep end, or the shallow one. This pool has a few more challenges. This ocean is fraught with Scylla and Charybdis at every choice. You can choose to see that, or not. This ocean is within each and every one of us if we but just close our eyes and see it. Nothing outside of ourselves has any answers, merely clues towards finding the true answers within. I look around me and see very few ships alongside but I also see that not far behind are the sails of others that are quickly catching up. I will choose Scylla every single time because in that choice, my ship will never be lost in the abyss of Charybdis’ whirlpool of total destruction, reboot.

Whether or not you get home this time is your choice and some have many experiences to learn yet. Much like those that I never knew who took it upon themselves to steal much from me in the material sense. All good here and they can be owned by the possessions that once possessed me. They also get to experience exactly what they have sown in their own ignorance and delusions. I have chosen to flow in the current of life, not death. Those that I love will see this, or they won’t; their choice. All those that have run for the hills and securities of a port have only themselves to judge for I can judge them not; only see it for what it is. The majority of the most loved and most trusted in my life have been lost to Scylla but that was just a part of my own test to see if I would pass. I’ve never allowed myself the luxury of failure for too long anyway and now it is hours in the doldrums versus months. They will see the light I offer or they will wrestle with Cain to justify why they cannot. I have no need to forgive anyone since that, in and of itself, is casting a judgment where somehow, something wrong was done to me.

Whatever the reasons that people use to justify their actions and lives is entirely and only up to them since I sail on a ship of love with beacons blazing. I will suffer the slings and arrows of outrageous fortune because I know that I can. I captain a flagship, not a ship of the line. I am well stocked and well armoured now with every new upgrade after every battle and storm. I could only wish that ideal to be had by others but then, not my choice, that is yours. In closing it is my wish that you encounter smooth sailing with just enough of the right storms to see you through to the end of this particular journey of you. Besides, I’ve gotten pretty good at repairing damaged vessels and I’m more than willing to have you pull alongside where my crew may assist yours as we head into the sunrise of tomorrow. The choice was and has always been, yours.

Much love, kate