---
layout: layouts/page.html
title: Enter the Whore Brides
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: With the fact that all things contain both electrical and magnetic, male and female, positive and negative, only in the interaction of these things can anything ex-cyst at all. It becomes more of a metaphorical and conceptual look versus the all too common and mistaken literal one. Thoughts are of pure feminine creation where intent is purely masculine energy put in sync with the thought (bride). Neither can exist with or without the other. To me, such is the nature of universe. When one considers the idea as the female virgin bride and the intent as the bridegroom, one can quickly see the metaphor as it relates to what we already see and have, as a perfect allegorical comparison.
---

With the fact that all things contain both electrical
and magnetic, male and female, positive and negative,
only in the interaction of these things can anything
ex-cyst at all. It becomes more of a metaphorical and
conceptual look versus the all too common and mistaken
literal one. Thoughts are of pure feminine creation
where intent is purely masculine energy put in sync
with the thought (bride). Neither can exist with or
without the other. To me, such is the nature of
universe. When one considers the idea as the female
virgin bride and the intent as the bridegroom, one can
quickly see the metaphor as it relates to what we
already see and have, as a perfect allegorical
comparison.

This essay will get way outside the box so try and keep
your easily offended egos (if you have one) in check, I
am not going to be gentle on this one and will present
things in terms that even the sleepiest being will snap
to from. We have been spending our existence creating
bastard child after bastard child as the result of
allowing another to “dick-Te-ate” (dictate) our
thoughts, our virgin brides and, have turned us all
into Cain’s whores and sluts. (warned ya). Our
masculine intention/left mind/Cain has been sleeping
with every whore thought it can find to satiate its
lust, its greed and its “de-sires”. When one has de-
sire, one is without "balls"...ask the local bull past
its prime, he'll tell you what it feels like to be de-
sired. This game has been relegated to the masculine
intentions of the analytical (anal-lit-I-call) mined
where it has been led by the rings of Saturn, through
its nose, for millennia.

“Paypal Bulls” might make a little more sense now for
you. These thoughts/impure feminine energies, married
with impure masculine intents have put all of us under
an exterior Crown control. It is not a coincidence that
we have a crown chakra either...the only question is
which crown do you serve, yours or theirs. The Taurus
Bull (tore-us bull) rules the throat, and thus why we
had to have a language (tongue pledge/lange-gage)
imposed upon us for them to rule. From our saliva
(“salt I give out”-sal-I-va or “to go” in Spanish) is
where this pledge emanates and why silence is golden.

When someone tells you something that is claimed as a
fact, it is usually the whore thought of someone else
who got it from someone else etc. without them ever
having actually experienced "that truth" wherein
everyone gets to sleep with her and create even more
ego bastard children. When there is an absence of
resonance, there is always an absence of truth,
especially if that resonance is ego, not spirit based.
Best to learn the difference quickly or you are doomed
to continue playing in this realm. Only a pure thought
from the Abel/right mind can marry a pure intention, a
“night”/knight in shining amore. To me, love is not an
emotion, it is pure motion and neutral/unconditional in
all regards. Only the carnal emotions (no motions) can
stop the motion of love. This is why love is the only
thing that can con-quer (con-cur/no curse) all.

While we continue to chase the illusions of the carnal
mind be it money, sex etc. as it pertains to ego ruling
it, we will continue to degrade as will our mother
earth. It is WE who create the storms, the earthquakes
and the pestilences as the cause of it where most get
caught up only in the effect and ask....what's
happening without “real-eyes-ing” it is we who are
creating it and are at effect to our whore creations.
When one clicks on this, Atlantis isn't such a shocker
after all. Religion has been the tool for eons to
convince the masses to believe in something outside of
them and I can't even begin to consider how many worlds
have fallen to this ruse. The brides veil can only be
placed on her if she is pure, shielding her from the
carnal minds of other men. A blind man sees more
because he sees with his heart, not his pen-all/penal
mind. When one understands that pen is the “head/mind”,
all the words with pen in it start to unveil.

The joke has often been to which head is a man thinking
with and it's usually the wrong one. Insert head/mind
in some of these words and you'll begin to see why Rome
is all about the Phallus. The pen is mightier than the
(s)word, pen-is, pen-al, pen-man-ship where writing is
“riting” in their symbolisms and ship is ancient
etymology for mind as well...When we enter a
"marriage", the two become one as goes the tradition.
This creates the trinity of one. The same applies to
the marriage of the feminine thought with the masculine
intention; the electro-magnetic aspect of pure
creation. When one considers the sheer number of left
mind/Cain whore thoughts one has every minute of every
day that come from the intention of the analytical ego,
it is no wonder there are so many bastard children
running rampant and literally tearing this planet
apart. YOU are the creation of all that is wrong with
this world yet YOU will contend that you are only
suffering from those ills.

Religion has offered us more whore thoughts than could
ever be counted. That was the intention. It keeps
everyone distracted in the illusion blaming everything
outside of themselves never “real-eyes-ing” that they
are being led to create it. The storms, the earthquakes
and all the disasters are merely the effect of all
these marriages of impure thought with impure intention
and not the cause; only the end product from the truth
of “as above, so below” and the macro/micro design of
the fractal universe. Until we cease these demonic
marriages of the thoughts of another, we will loop it
infinitely or until you, the individual, grasp that it
is YOUR whores weddings that are creating all your own
bastards that you have to deal with. This is the “do
not covet thy neighbor’s wife/thoughts” from the so
called commandments. The divine right bride will never
unveil herself to be wed with such filth, such carnal
atrocity and vile male intent. She is of pure white and
virgin and will only unveil herself when SHE chooses,
no sooner.

She will only present herself when the intentions and
thoughts are silenced. She will be the virgin mother of
the promised child within, nothing less than that will
qualify. Only when there are no thoughts of Cain origin
will she appear, period. Until Cain is silenced, Abel
will be slain at every opportunity. The carnal thoughts
are the luggage, the cargo of the camel that
desperately needs to enter the kingdom of the city of
heaven within. Only when it is fully and completely
unpacked can it squeeze through the eye of this needle.
This is why even wide gates cannot be passed through by
materially rich men/women for they are rife with carnal
cargo and burdened with their own impure intentions and
will not be allowed entry. You need only pay the
ferryman en route to hell with the money that men have
made their idol of worship.

When one profits, one loses by adding to the cargo.
When one gifts, no cargo is lost but much is gained by
all. As I put forth the concepts of choices in a
previous essay, I put forth here, much of the reason
why it is all about choices from my perspective. Can we
not feel joy in watching someone rebirthing back to
source as much as we enjoy the birthing of a child into
this realm? Again, this is a choice of perspective and
how we must take the time to see the duality in all
things that make the marriage of one, singular truth.
This is our rebirthing if we choose to relinquish the
temptations of the Cain/ego mined.

When we endure "lessens" in life, they are simply that;
the lessening of cargo if we "get it" or the adding of
cargo if we don't. When we begin to awaken to the truth
that we are all god, of source, we begin to act as such
where the benevolence can shine. Only at this point,
when we decide to not bed every whore that comes
visiting, can we begin to purify ourselves in
preparation for the divine virgin within and the child
of promise that comes forth from this most perfect of
unions. My use of harsher words was an aware choice,
one of pure intent manifestation to convey the
metaphors of an even harsher world if we let it per-
cyst. We have within us, the divine “Abel-I-Te” (Abel I
love)ability to change our universes as the one
collective of one in all and all in one if we can but
be still in the silence long enough to hear our most
precious bride calling. Until then, she will keep the
apocalypse draped tightly. Apocalypse is translated as
“a leather covering”, a veil. One can find more hope in
the true understandings and meanings of words rather
than the whore thought teachings of the institutions
and laws of man. They are ALL whore thoughts, created
from the Brothel of the left mind.

Within all things there is a duality and singularity of
electricity, positive, intentional male and magnetic,
negative, creative female. One must lose the notion of
the carnal sex concepts and common misunderstandings of
positive being good and negative being bad to gain the
true insight into what this really is. Neither can
exist without the other and the apparent separation of
them in the physical sense is the biggest illusion in
this realm. Men and women have both male and female
attributes in differing proportions. In my state of two
spirit, I came with the blessing and curse of the
neutral middle in one where it all ended up being
simply a neutral perspective of both aspects equally
and it was up to me to see that and no one else. It is
only my wish now to share that perspective that has
cost much more in the spiritual sense than anything
material could even come close to a far distant second.
As I like to put it, it's already paid for, this feast
is prepared so belly up to the table, this round's on
me.

In closing this piece I would offer a few ideas that
you can choose to look at or not. These are my thoughts
without intention to make them yours that will be your
choice so choose wisely; we got duped with the same
concept of letting another’s thoughts be ours. When you
begin to “ID-entify” the Cain ID-entity of ego for what
it is, as in they’re all thoughts of less than a
benevolent nature, you will begin to see through the
veil (blocked) and across the vale (meadow) at the same
time. I have often called the Cain mind the tricky
little bastard and for good reason. It has the uncanny
ability to make you think it's actually you. The easy
way to see him/it is when the emotions/no motions are
involved. No motion means you're stopped and you will
not restart until you find love, the neutral motion
that rules all things. So, if you get emotional, Cain
is armed and dangerous and has already got the noose on
Abel. We will never give up the divine virgin to such a
beast and this is why the path and the needle are so
narrow where few will find it. It is my wish that all
will but then that has to be the free will choice of
each being. The choice is simple....having intercourse
with every whore and slut Cain can bed or be still and
await the perfect virgin bride to unveil the face of
god, your face. Much love kate.