---
layout: layouts/page.html
title: Lie-Tes, Ka-mer-Ra, Act-io-n (ACT 1)
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: We are all actors upon this great stage where all the world, and in fact, the universe is that stage. Very few will ever truly see it at any given time of now and only because they refuse to pay any admission to the higher playgrounds. This "pay-ment" is expensive to most where one must surrender a complete half of one's mind or "ment" but the good news, it's really only about ten percent; the one scientists claim we operate on, the 10%. In truth, I don't really know where to begin because what i am about to share in this essay will be far beyond the comprehension of a typical day to day meatstick extra. I know what they are because I was one once not so long ago.
---

We are all actors upon this great stage where all the world, and in fact, the universe is that stage. Very few will ever truly see it at any given time of now and only because they refuse to pay any admission to the higher playgrounds. This "pay-ment" is expensive to most where one must surrender a complete half of one's mind or "ment" but the good news, it's really only about ten percent; the one scientists claim we operate on, the 10%. In truth, I don't really know where to begin because what i am about to share in this essay will be far beyond the comprehension of a typical day to day meatstick extra. I know what they are because I was one once not so long ago.

Where someone, or rather their ego program, will react to the aforementioned, one has looked outside of themselves to judge another where I was merely judging myself, the only one I can judge. What I will share here, if you can see it, are the keys to entering the magic kingdom without the need for shrooms or the like albeit, they are helpful shortcuts. I prefer to play my role as I see it and be the neutral observer of it equally and in the same moment. To begin with, I feel I must share the differences between the worlds we live in in that one is visible and the other is not. It's no wonder people miss the other one they can't see while staring at the illusions they can see.

As a preface to this claim of reality let me share the notion that everything in the visible light spectrum is only ever as it WAS created, not as it is; we cannot physically see the now moment because of the time it takes light to get to our eyes and then to have that light decoded into what we perceive as reality. The reality we then see is past tense due to the limitations of the physical world we are experiencing. Let it also be clearly stated that most are not willing to pay the price to see it based on all the computations being made in this past tense physical illusion. A well trained and indoctrinated ego will never allow itself to be derailed due to the level of programming it has endured and all by our ignorant, willful intent and consent. This is the Chinese finger trap of traps. This is the eternal serpent devouring its own tail ad infinitum where I simply choked and started to puke it back up.

Where most are content to play the life after life, physical illusion game, some of us have chosen to shift the game to a level more conducive to co-creation versus creation theft by "directors" of a different movie. We have all been carefully duped and manipulated into playing a game of another masters' choosing, and we get culled and harvested accordingly as the result. To say I am weary of that nonsense is an understatement and nor will I even attempt to awaken another to this because this is something we all need to see for ourselves. I am merely offering some insights for those truly seeking the game change option. I would also say that it's not magic but in truth, it is and of the highest order.

When we look back over our life experiences, particularly the one we're currently in, we can find a common thread and purpose if we so choose. It is difficult to choose our paths if we are unaware of the thread in the first place so here's a hint as to where to start and how to begin. I can only use my own experience because that is all that is truly real to me where everything else is a shadow reflection of me, the co-created. Here are a few facts to set the stage. Let's use the starting point of Dorothy and Toto where they began their quest to the Emerald City after their world came crashing down around them. First, let me welcome you to the world of Oz, the playground of the universe. After all the fanfare of the Munchkins, Glenda and the appearance of the Wicked Witch of the West, Dorothy and Toto step into the center of a dual spiral; one spiraling in and one spiraling out.

This is where I'm going to get all allegorical on your ass to attempt to give you the eyes to see this properly. Dorothy deciphered is the Door-of-God, your divine self and eternal spirit where Toto is your allegorical clue to knowing thyself....your full self, in full character; Toto genere. If you don't believe me, look it up for yourself. The twin spirals are the metaphor of creations ebb and flow, breathing in and out and this unlikely duo are beginning at zero point. The colours of the roads are also allegorical. The red one spiraling in is the emotions or ego-centric with the gold being the road of infinite creation spiraling out; as above, so below.

To place you on the zero point is easy, it's called your birthday and birthplace and why so much effort was put into claiming both aspects from us in the physical illusion players. It is nigh on impossible to seek any destination if one has no starting point and will end up traveling endlessly in circles to become the serpent eating its own tail/tale as depicted in the Milky Way above. I will never choose to focus on one singular aspect of this reality and base all my opinions on any narrow viewpoint where true syncretism engulfs all realities seeing each aspect as a fractal of the whole. The sum of the parts becomes far greater than the whole as a result. This is not to make less of any specialists in any field since all fields must be investigated thoroughly and few have the ability to master them singularly. This is why I chose to be a “jack of all trades”, observer of all.

I am also finding it increasingly difficult to write inasmuch as so much information pours in regarding every little thing I write. For example, upon thinking of “jack of all trades” the right bower in euchre came immediately into view. The right or rite bow-er is the jack of all suits depending on which suit comes up. Because any jack of any suit can be the ultimate power card, anyone of them can assume that power at any given time depending on which/witch suit comes up. In mystical allegory, the right or the east is always referred to as the divine feminine or right hemisphere of the brain with the left being masculine…Cain is the left and Abel (female) is the right. The left must always be subservient to the right but in this realm, that has been mirrored where the left brain ego has been trained to rule and why so much effort has been made to claim our divine feminine power of creation with all things “regis-ster-ed”. Regis, to rule and “ster”, the divine feminine creative power of creation.

When one begins this journey of self, one begins at the point of birth. That’s another reason why it was critical to derail us before we ever uttered our first word or formulated our first physical game thought/thoth. The journey of you begins at this point, the zero point on the yellow brick road. Yellow has long been used as a colour to paint fear and cowardice in allegory. It is the perfect colour to show the contrast with gold being of the same hue where gold is your power without fear. Yes, everything is mirrored here in everything you see and do. Everything is both equal and opposite, positive and negative and the only thing that changes that is the angle of your Ka-Mer-Ra/camera. We have all been led/lead(metal) to believe that we are extras or ex-TRa’s instead of the producers and directors we truly are. Our individual movies have been hijack-ed and our cameras have been shooting a movie of another’s choosing. Our cameras are also our projectors with the age old adage of “garbage in, garbage out” holds far more truth than most will ever accept.

Your birthday or, as I like to call it, your re-en-try day is key/quay/chi/X to how you were going to shoot your movie. Your name, as given and thus given away, has all the information you need to see your way through. Name is also ancient etymology for way if I haven’t mentioned that yet but it bears repeating ad nauseum until people wake up to that fact. I will use myself as your panorama comparison to show you how I found my way and why I do the things I do now, with full knowledge of purpose as witnessed now through countless synchronicities in everything I see and do now. For those that aren’t aware, I am a two spirit, transgendered and walker between worlds/whirled’s. My re-entry point was Gregorian date June 15th, 1964 geographically at Belfast, Ireland. My birth time totals twelve and thus “3” or trinity.

I was given both of my names through my parent’s choice, one of which was given, in ignorance via a deliberate deception with intent to steal and defraud them and myself by the entities that control the CROWN CORPORATION. The other was there but it was overlooked by all except me since I am the only one who KNOWS me fully. That same concept applies to you as well, if you can see it. I can see why it was so important to shut me down spiritually with what I was to uncover via the trickery of linguistics. There is a vast chasm between being conceited and sure of oneself and much work has been done to program us with the former always being the first assumption and has been a lynch-pin in the programming of our egos or ID-entities/altar-ego or the one for sacrifice.

If what I am about to say ruffles your feathers where I may come across as conceited, that’s your ego talking because truth be known, YOU are perfect as well however led to think otherwise. I know my own heart and my own intent where others can only assume or judge otherwise so be mindful in that I am your mirror as you are mine. The “boy” name I was given to use was Wilfred Keith Thompson so let’s break that down first before I get to my own hidden and chosen name within. I have broken it down by the literal letter but I’ll keep this fairly simple as to the first layer or two. I am not one who focuses solely upon the “spellings” where I play “show and tell” with everything. This is a game of sight AND sound where our ears have been shut with the spellings caste/cast upon us.

So, let’s sound it out with no rules shall we? In Wilfred, I see two immediate syllables/Scyllabulls/Psi-Labels, Will and Freed or Will-Free-D, with “D” being the fourth letter (box) of both Greek and Western Alpha-bets with Greek being Delta and shaped liked a triangle (trinity of self). There is much more in there but that will give you the concept in simple form. Then there is “Keith” which is Key-th or Key-Theos as in the key of god to unlock my mystery or my-ster-y. Finally, we have “Thompson” with the family motto of Know Thyself, Nosce Te Ipsum where my “initials KT” are also found. This was the clue that led me to my own name hidden within the very initails of the full name of “WKT”. You have to be patient and sound out your name using ALL varients of the sounds of the letters, especially vow-alls/vow-Els. El is the mystical allegorical sound of the power of spirit, your true power so be careful how you vow-El.

When we actually take the time to slow down and take a closer, second look AND listen, things suddenly get clearer. The trouble with most people though, is that they can’t slow down enough and, more importantly, trust themselves and their true inner voice to even bother to listen. My former Initials became crystal clear when sounded out accordingly: Double YOU, Katie….WKT. Inasmuch as I am a two spirit Hermes/Aphrodite (Mercurial Venus), I am also, “coincidentally”, a Gemini or Gem-in-eye…um….yeah, what are the odds? As part of my own “yellow brick road” journey, I soon discovered that my own birth date falls on the same day that celebrates the signing of the Magna Carta in 1215 allegorically rendering the King/Queen’s neutered by the BAR-ons. To finish off the name busting, “Thompson” took on the form of Theos or god followed by ommmm with “P” or Greek Rho as in spirit breath with sun to top it off. Again, there is so much more there but that should give you some clues as in how to start taking your birthdays and names more spiritually and seriously. Someone wanted to claim both and I simply chose to ask why?

The one fact that I cannot stress enough is that you need to start trusting yourself and leave out all manner of peer/pier pressure of the group think because that is what has us caged in our own prisons within. When one is staring at the illusion for answers then one can be expected to be dis-illusioned or de-lusion-all. The true light or lighting of this particular stage comes from within you and not externally. The external light is the projected past light where so many have their cameras focused and aimed. I have said for a long time that our projectors have been hijacked and it’s high time we took control back of our own ships which is another etymological root for “minds”. In short, our minds have been mined for their ore-Ra/aura/gold, or our gold of Ra and, is being re-phi-ned by another’s control. I have had to take countless leaps of faith where that initial doubting hunch became the most virtuous truth.

To even begin to share the constant coincidences, which they aren’t, would require me to write a literal book every day where truly seeing this world is mesmerizing beyond words. To put that into perspective, the physical realm is the “B” side of the record and very few are listening to the hit song. I assure you, every clue you need is in the very language you speak once you have eyes to discern the difference and see the clues that are beyond blatant. I find myself laughing more at how obvious they were and how easy they were hidden in plain sight. I am speaking regularly now with others that can finally see this as well and to put into words their child like excitement is mind boggling. We have long been taught to see the sun as all good which even began the bible….In the beginning, God created light and saw that it was good. Automatically the subconscious “assumes” that all dark then must be evil. Rome and Hollywood has gone to great lengths to portray the dark as evil and again, I simply asked why?

The most difficult concept to get across to anyone is that everything contains both good AND evil and it’s the concept of duality that keeps us divided and conquered. Even now, what you’re hearing or reading is bringing up the conflicts, the doubts and the sheer magnitude of a completely programmed by other’s ego. All the systems’ cameras are getting us to focus on everything outside of ourselves, to seek external “saviors” but the truth is; you’re it. When you finally decide to walk your own road, you will begin to see the things many of us are now speaking of and not before it. To be frank, there is not much that one has to know and the whole seeking knowledge about everything becomes mute. I have found that the more intellectual someone is, the more ego controlled they are because what this game and movie we’re in asks us to completely let go of everything you thought of as real and take a leap of faith that oh so many are either too terrified to take or are too mind controlled by the illusions. I prefer to talk with the misfits, the rebels and the black sheep of the family types because they have decided to make their own walk, one without the hand holding of the nanny state that too many worship. At the end of the day, whose show is it anyway? Are you content to be an extra on the set, shuffled around from scene to scene, content to get table scraps in “pay” and star struck by the real players in the movie or are you ready to take a bigger step onto the stage of life we’re all performing in. I have never been happy as an extra and I’ve been adamant about playing a bigger role my whole life as I’m sure many of you already know that feeling as well. I was never satisfied with average although I did maintain a back row seat because of the nature of the being that I am portraying in my own role here.

I have long shunned the center stage, the lime (green) light because of my own inner terror of the fact that I am deemed “not normal” as a trans-being. That was my biggest hurdle. As was discussed on a previous show, imagine walking out into the street completely naked and you’ll get a sense of what I felt completely dressed as the woman I am where everyone else “assumed” male. There’s the real trick of it all and I am simply the allegorical reality of “everything is not as it seems” and “don’t judge a book by its’ cover”. Alas, in duality, one has been taught/taut to judge based on appearances first just like the “shoot first, ask questions later” movie motif. When you finally begin to see the layers of truth within everything, you’ll begin laughing as hard as I do. The bottom line is this; this is YOUR movie where YOU are the star and you’re settling for a role as an “extra” in life. They are the set filler, the lowest paid and the easiest ego to appease because of the sense of “star-dumb” you get close to. I call that bullshit “coat-tailing” and you’ll never be anything more than a “wannabe”.

Don’t you think it’s time to put on your star ward-robe and come out of the c-lose-t? A few key letters that always jump out at me are the letters or let-hers “T” and “C” with t being the note of love and c also being the note of love. Why do you think the piano is based on “Middle C” or mid-El Love? Start seeing those in your life as co-stars in your movie and watch the emotions melt away. Start seeing the heroes and the villains as they are and hand out “Oscars” for their outstanding performances. You will eventually begin to see this place as the show of shows and the emotions will lose their control over you. We have all gone too deep into the movie and “lost” ourselves in that script. To that, I say, well done because only in the illusion can the all-powerful wizards you are experience the sense of lost power. No, I cannot speak for you, that’s your part but I’m ready to move on from the atypical drama that this place is and, I have journeyed long and hard to get here but….wasn’t that the point of the walk anyway? To experience life from the current role you are playing. To end ACT 1 I will simply ask you this: are you worthy of an Oscar for the starring role or does that come with the next show which is simply a re-run of the same place, same channel, same script. See you all in ACT 2….Hey Pinnocchio!....that was a shitty take….CUT!!!!.....Show me something original or golden I genie all that YOU are….

to be continued, kate of gaia.