---
layout: layouts/page.html
title: Lie-Tes, Ka-mer-Ra, Act-io-n (ACT 2)
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: Where it has been said many times that all the world is a stage, I prefer to see the grander illusion of all the infinite universe as that stage, and it is all contained within the mind of the one, the all; You. We are each the complete puppet master and the puppet equally and eternally where only our choice as individual points of the same consciousness separates that contrast. As the allegory of Pinocchio clearly illustrates, we move from being a puppet on the strings of another to sheering those strings and stepping out into the universe to find ourselves again. Many of us now are walking between the worlds in just such a fashion; we have cut our strings yet remain somewhat in the condition of puppet becoming master.
---

Where it has been said many times that all the world is a stage, I prefer to see the grander illusion of all the infinite universe as that stage, and it is all contained within the mind of the one, the all; You. We are each the complete puppet master and the puppet equally and eternally where only our choice as individual points of the same consciousness separates that contrast. As the allegory of Pinocchio clearly illustrates, we move from being a puppet on the strings of another to sheering those strings and stepping out into the universe to find ourselves again. Many of us now are walking between the worlds in just such a fashion; we have cut our strings yet remain somewhat in the condition of puppet becoming master.

For those seeking to regain full control of their game, there are many "lessens" that we need to bring back into view. The plot of this game is rather simple and stunning in its efficacy, brilliant in its detail and mind bogglingly vast. Indeed, our currently reality of the physical is set and staged on Gaia commonly called Earth and we are its players. Let's take a step back and have a look from a slightly wider camera/ka-me-ra angle to get a closer look.

As previously discussed in other essays, the physical realm is a past tense construct. For the ever hungry ego, the proofs to satiate are plain and simple. In the physical realm, light has the illusion of speed thus creating time AND space. Inasmuch as it takes light "time" to travel from a distant star with some being millions of light years away, so too does it take light time to travel from the tip of your nose to your eyes thus rendering all things being seen "in the past". In terms of you looking at me from across the room or across the universe, you will never see me as I am, only as I was creating the illusion of "now".

For too long we have been distracted by all things physical where even science is caught in the falacy of trying to find the "god particle" which is the same as trying to prove that an egg exists without considering the chicken as it were. One cannot prove spiritual cause existence with physical effects because the effects of creation are the net results of the cause. Yes, the concept of the chicken had to be there before the concept of it laying eggs so enough of that circular bullshit argument. So let's take a look at the bigger picture from the continuing allegory of shooting a movie to illustrate this far too simple and easy to miss paradox.

Ask any director of movies what comes first, the story or the set and they will answer emphatically that they can't shoot a movie without the basis of a good story line. That is the conceptual chicken coming into view where the eventual eggs will follow. Now, once the story line is created, a visualization of the setting, the story boards etc. can begin to be formed. The physical universe is just such a stage. The story was created where the stage was being built so this movie can be shot at all. Ask that same director what kind of set they'd build if their budget was unlimited and you'll get an idea of the grandiose nature of this guaranteed blockbuster called reality.

A set or stage of this nature would be a vast panorama of infinite landscapes, infinite stages with infinite camera angles and would only be limited by the imagination of its director; we are that director. We are also the movie critic, the extras, the stars, the stage hands etc. ab initio, ad infinitum. As so aptly put by Buzz Lightyear; to infinity and beyond. As so well put allegorically in Tron, we are the game creators (cause) at total effect to our wondrous creation, our proverbial toy story of our own. This is a movie set in the allegory of duality where many points of our consciousness (you and I) are so engulfed in the roles we're playing that we're actually missing the show and the point of the show at all. We're here to play and experience everything we can imagine because quite simply; we imagined it.

In this particular "seen" of our movie, we have heroes and villains, victors and victims at all levels imaginable. It is merely a shift in perspective that changes our particular "roles" we choose and have chosen to play. Right now I'm starring in my movie as a transgendered duality singularity here to save my world from perceived destruction in the role of a nightly radio show host. Hey, if you want to make it exciting, pick the underdog every time where it's seemingly you against all the forces of "evil" drama comedy. While that is my role, I also need co-stars that play the role of the perceived adversary to bring this show to its inevitable and glorious climax. You, as co-stars are starring in your own version of the same movie where I am one of your co-stars etc. When one begins to see this particular concept and then live it by stepping into your role, universes actually shift. Honest.

For you to gain your own starring role requires me to step into mine as well or we don't have a shhow at all where it's just a cacophony of re-runs of the same scripts over and over where boredom eventually slips in. Those of us that we deem as "awakened or enlightened" are simply bored of the same old dramas and are ready for a set change is all. That being said, keep in mind that there are other asleep points of our consciousness that are still reveling in their illusory roles as cops, lawyers, judges, kings and queens and other fictitious characters of "power". The underdog character always wins by the way or haven't you ever watched a movie within this movie here and how do they all end? Have you never watched a movie that has an alternate ending in the directors' cut?

On the movie set, once shooting begins, the director is often referred to as "god" because it is they who make the scenes take form, who is in the scene, who they want as their lead and supporting roles and their extras etc. It is the director who calls "lights, camera, action to begin the "seen" and calls "cut" when it is shot perfectly or needs a re-take. The only question here is quite simple; are you the director or the extra? We have seen the allegories of Hollywood stars starting out in extra to minor roles and because they truly stepped into the character that was being asked of them, the directors soon chose them to become more conspicuous in supporting and co-starring roles where the actors, if good enough, move into lead and starring roles of their own.

After enough experience is garnered by these now headlining stars another calling occurs where they wish to begin directing movies of their own to expand their own visions that some directors didn't upon and they become directors and star in their own movies. There are many examples of this evolution that bears this allegorical truth out. The truth is, YOU are the director and star of your own show and you're finally making steps towards taking on the uber responsibility of director. It's best to start with directing short movies with lots of impact to set your place as a contender in the director's realms. My best short movie to date was the "judge bows to sovereign" video that has been seen by countless millions of extras and actors worldwide. It received critical acclaim and derisive condemnation. Is it coincidence that the current "would be" directors sought quickly to silence this burgeoning actress given the effect of that short film of two minutes and thirty-four seconds?

My own reluctance to step into my true role as the star and director of my movie was exactly what I needed as experience to enable me to become a better director and receive downloaded scripts of the best blockbuster quality. Now, I am only seeking co-stars willing to do the same. This world has a cast of billions so I'm not in a hurry to simply grab any old actor for my show. You want in my movie?...well then, you're going to be seen as the star or potential star you are and it will only be my skill as a seasoned actor to be able to see that and since the universe already knows my script, it will deliver exactly the caliber (Excalibur) of stars that I need to pull this monster of a movie off. Are you starting to get the "picture" or "picked your"?

As a director, I cannot call lights, camera, action until my own cast of co-stars is assembled but even more so, we had to build the set. Please note that the word build sets the stage in both future and past sense with the phrases "what are we going to build" and "it's funny what some people build here" mirrors. We as creation, in our building of this set were simply breathing out (yang or 9) in order that we have the set in place to stage our show as we, creation, breathes in (yin or 6) and again why all things in the physical realm are past, already created. This also explains the conundrum of "deja vu" or the feeling of having been there before. Of course you were; YOU built it. The deja vu's we experience are reminders that it is only a movie, one that we already created and can only experience it by completely removing it from our awareness called the all unknowing.

It is a wondrous stage, filled with an infinite variety of versions of ourself and why the illusion of enemy and ally is ingrained in this duality. Many and most of the actors in our show are still at a lesser point of remembering this truth and it's ok once you begin to see the playful nature of our own creation. Would you rather go and watch a new movie versus playing the same one over and over in the DVD player? While that may suffice for those parts of me that still want that, I'm more content to yell "CUT!" and redirect the outcome to my own desirable ending. Not just anyone can be in my movie anymore because they first have to choose to be and then be deemed worthy of an Oscar because my movie only has a headlining cast where everyone is a star in their own right.

Why do you think Hollywood likes to bring in a cast of powerhouses into one movie once in a while? It's because they want to draw out the attention of all genres of audience where they normally wouldn't watch the genre of movie but their favourite actor or actress is in it. Cloud Atlas was a wonderful version of drawing together Oscar winning actors and directors with local and foreign stars to draw the most attention units it can from around the world. It's not very often that a movie from the Western Hemisphere gets played in China but that was just such a case with Cloud Atlas. There are other examples of this allegory however, that one is the most recent. Sometimes it takes an intense scene in a movie to wake up those that have fallen asleep watching it and to make the audiences aware of a bigger world.

Just ask a rural farm boy if he knows about eastern philosophy and for him, it never existed until he was in a trench fighting for his life against someone in that part of the world. Yes, some of these movie scenes are intense, fraught with a stirring of emotion but the only intent is to awaken ourself and sometimes it takes a war drama to fill that part of the movie. It no longer surprises me as to how difficult this narrow road was to find because once you begin to walk it, all illusions start to unravel. The difficult part about this movie is that the vast majority of our consciousness cannot fathom the level of their own sleepiness where emotions rule them. Again, don't fret over the other actors in your movie and mine; they all have roles to play. It is only up to us to decide how valuable their role was in our movie and whether or not they will be able to perform at the upcoming blockbuster you're creating.

If you find yourself playing out the same old dramas day after day, well then, at least now you know why; you're not willing to be a star or a director and will continue in your role as an extra where other directors will use you where they need and the rest hits the cutting room floor. It's time to ponder why you're here, why you're even in this movie at this time at all. I assure you, you have a purpose but I cannot pretend to suppose why where all I can do is observe your star or lack luster qualities by the actions being displayed. If I kept forgetting lines, showing up late on the set, angered my fellow actors and only offered minimal value to your movie, how long would you keep me in your show?

This universe is all about kneel-sun ratings and how well you perform will either keep you on the rotation or gets your movie cut for something a little more entertaining. I have spent a lifetime setting up for my finale' and there is nothing that can stop that now. This is my movie and my chance to shine as the star I am and that you all are if you'd just be willing to accept your role. I mean seriously, how cool is it to be a tranny downloading direct from source every single night having experienced life as a musician performer, flying, diving, building etc. and then stepping into the lime-light (green light-go) on a radio show every night totally naked in all regards? Does it seem a little more interesting and different from what we've long deemed as normal? I have to tell you, no-one's laughing harder than me in my uber drama comedy adventure with an ending that rivals creation itself.

That is how I wish the other parts of me, being you, could see their most glorious selves as the pure stars of creation we all are. An extra will never get an Oscar because they're not putting much energy into the show. Yes, they are needed to fill out the set but the ka-me-ra's are always focused on the heroes and villains because they are the ones doing their own stunts, writing their own lines ad lib where the director sits in glee when the shots all come together. How long would the cameras of the universe stay focused on the extra filling up their car at the gas station as the car chase scene is being shot where the gas station AND the extra get blown up with the hero miraculously escapes the villain who is hot on their heels. THIS is the kind of action that creates the movie where the rest hits the cutting room floor. Are you not entertained?

We are all actors at all levels in this movie and where we choose to position ourselves will determine whether or not the director shouts "action!" or "cut!" Well, I have decided to call "Cut!" in this beyond boring melodrama of murder, death, kill ad nauseum. I'm finished the popcorn, my beverage is empty and the credits have just finished with most of the audience still staring at a blank screen. Now it's our turn to put something worthwhile up on that screen, something different than the usual puke fest the wannabe directors of this realm have been playing us for for so long. I have exited stage left and have reentered on stage right and I assure you, the best is yet to come and this ending is mind blowing where every actor in this show will be dazzled and there won't be enough Oscars on Oscar night for everyone.

All you have to decide is this. In my movie and yours, are you content to be in the audience applauding those of us who take the Oscars by storm or would you like one of your own. The choice is and only ever will be yours Pinocchio. All the universe is the stage and you're being evaluated as to how well you perform in your role by the amount of attention you can wrestle from the Oscar wannabe's. To be nominated is a great honour but it is still only second place and I ask you this; did you come here for the quickly forgotten second place? no, i didn't think so either. My casting call is out and my wish is to be an Oscar winning co-star with you as you with me. Shall we?......much love, kate of gaia, the mouthiest tranny on the internet BAR none....lol....see?....I'm a golden ray of fucking sunshine...and so are YOU….

to be continued in Act 3…….