---
layout: layouts/page.html
title: Reigning Cats and Dogs
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: While it is easy to see the literal and what appears to be obvious, it is the hidden from view we are oblivious to discern and all one must do to the obvious is insert the "li". It is about shifting our perspectives into the prose/pro-se(for himself, herself, itself) and allegorical realms that peels back the apocalypse for the true revelations to be seen. Very few will seek to look deeper into the real meanings of words and prefer to take at face value, the words of others that did the same before them. It is easiest to perpetuate a lie if it doesn't feel like one and not one of our creations. We have two roads here, two choices and that is to be willfully seeking knowledge and willfully seeking ignorance.
---

While it is easy to see the literal and what appears to be obvious, it is the hidden from view we are oblivious to discern and all one must do to the obvious is insert the "li". It is about shifting our perspectives into the prose/pro-se(for himself, herself, itself) and allegorical realms that peels back the apocalypse for the true revelations to be seen. Very few will seek to look deeper into the real meanings of words and prefer to take at face value, the words of others that did the same before them. It is easiest to perpetuate a lie if it doesn't feel like one and not one of our creations. We have two roads here, two choices and that is to be willfully seeking knowledge and willfully seeking ignorance.

While some may "argue" (ego) that being ignorant is not a willful act, any choice made is one done with intent. Any act of knowing ever experienced proves this out that ignorance must be chosen in the same light as knowledge since they are both equal and opposite where neither will or can exist without the other as its perfect mirror. Ignorance is simply knowing better and not doing so. We have spent lifetimes looking at everything based upon the conditioning of someone else's thoughts and intentions. We have continuously allowed our own pure canvasses we arrive in this realm with, to be painted on by others. It has been quite truthfully said that "the bigger the lie, the easier it is to convince others" and this has been played out on the grandest of scales. The intent of the lie always remains the same and that is to divide and conquer, nothing more.

As long as you can keep people polarized, you can keep them hating, fearful and, most importantly, controlled. It's quite an easy trick but alas, this one trick pony is exposed and it is only up to us to choose the insanity of this world's creations or decide that there is something a little saner to our tastes. The insanity of this place is easy to spot unless a planet filled with war, starvation, hate, lust, greed, murder, raping etc. is to your liking. If so, then you are a psychopath, pure and simple. What we are dealing with here, as the illusion, is simply an allegory of the greatest magnitude, if you can see it. The illusion is not that difficult to see but one must shift positions 180 degrees to find its center. If the term "let's go shoot the bull" is to be taken literally, there would be a lot of angry farmers and a lot of dead bulls.

If one was to accept everything literally, then this planet would be an even bigger mess than it is with many spilling the beans, pissing their lives away, eating crows, countless pigeons on stools etc. That is the true nature of the litter-all. When one begins to have eyes to see and ears to hear, this world becomes a vastly larger panorama and a lot less Homer Simpson led. There is great responsibility in truth and why so few will ever seek it out on any grand scale. It is much easier to ignore, the root of ignorance, than it is to know and be responsible for that knowing. In a world adrift in ignorance, the ones that seek truth are the stand outs in the crowd where not being with the "in" crowd of ignorance isn't "cool".

Gratefully, the day of the ignoramus is over and the light of truth is blinding the fools and thieves of this realm. It has been reigning cats and dogs for too long. Allegorically, cats have been seen as feminine and dogs as masculine and likely why men love their pussies doggy style. Cats have always been the perceived as the divine feminine and the dog as the faithful masculine protector regardless of the gender of either creation. When one sees the patriarchal ruler-ship of Rome as merely being a transplant of the pharaohs of Egypt, which they are, the allegorical fear of cats the ancient Egyptians had for cats falls nicely into view. All the clues are there if we take a "second look" at everything. Literally looking at everything will have you seeing only half of what is being shown, at the very least.

Of course, some things are much easier to discern as allegories or metaphors and I refer to them as kindergarten starter kits. The previously mentioned allegories are of this nature and very easy to see. An allegory is simply an analogy or a comparison put in a story or dark saying form so that regardless of the language or the time it is used, the meaning remains untarnished with perpetual change. Shakespearean terms like “biting one's thumb" and then spitting afterwards is an old reference way of saying to suck the thumb biters cock. I prefer to use intense allegories to get the point driven home. You will find this reference in Romeo and Juliet in the first act. "A rose by any other name is still a rose" eloquently means that no matter how many coats of paint you put on a piece of dog shit means it is still a piece of dog shit.

The title of this essay means that duality of this realm has been conquering us for too long where one aspect of creation is made to fear and be controlled by another aspect. In this case, the divine masculine, the prodigal sun, has been trying to control creation itself and has been redirecting our free willed, in ignorance consent and choice. This is where the line "and god created man in our image" leaves a great many questions as in who is the "our" and who is the "god"? Alas, all the world’s a stage and the play we're in is all allegorical and is the literal shadow of creation on the other side of the looking glass Alice. Everything you see, read and experience is that reflection but many have been taught to look away and miss the less than obvious. The road back however is getting clearer by the instant.

In each aspect of our physical being, be it perceived female or male, we are complete although convinced that we are separate from the other. We have been told and controlled into this perceived division most carefully where our very energetic essence has been split in two and polarized. The truth is, we are both magnetic and electric when one finally grasps the notion that all things are just energy, nothing more and nothing less. The magnetic void of creation is the divine feminine and the electric intent of creating is the masculine drive. This has been portrayed in countless ways and it is everywhere whether it's the phallic penis of the obelisk or the Vesica Pisces it stands in. As an example of some word, letter or sigil trickery, the word ster or star is referencing the divine feminine. What did you think "Star Wars" was about anyway?

Inasmuch as a star is also a sun, what part of being both male and female energies did you miss? This whole realm is about controlling the divine feminine void of creation by a male energy gone way out of balance and religion was the grand lie of them all. Why are people shocked when priests, ministers and rabbi's are shown to be mutilators and rapists of young male children. That's not to say that girls aren’t treated the same, just that there is a preference to defile (de-phi-El) the male. Yes, every word matters and every word is a clue, some more than others only. The medical profession and religion will tell you all kinds of lies to convince parents to circumcise their male children and point to the trap of the literal physical nonsense but they won't tell you that the removal of the foreskin is the physical aspect of the male that is the inner and outer labia and the symbolic allegory of the divine feminine being removed.

There are many physical reasons beyond this such as keeping the illusion of an erect penis on the male from birth and to keep them sex driven and thus expelling the fluids from the spine and brain to keep them from ever waking up as they "spill their seed" every chance they get. While this is not true of all males, it certainly explains the sheer volume of porn stores in the western world. To add insult to injury, the schooling systems teach absolute garbage to the masses while the chosen intellects are bought off and enter into the controllers realms and taught an entirely different version of "reality". In short, the penis foreskin is the physical allegory of the divine feminine shorn from that being. I have long spoke of the word "register" and this was the biggest allegory to date for me. I see it everywhere now and I do mean everywhere.

The word register means “to rule the divine feminine creation essence”, regis-ster. When we register anything, we have willfully given up our divine feminine for another to use to their fancies. This is an ethereal concept so don't get stuck in the physical illusion about this. The physical is the creation, NOT the creator. What is physical is past tense, as in created, after the fact of being created. Seeing allegories is simple, not easy, and it requires a rewiring of your perspective, the one that has not been yours for a very long time. These are the true eyes to see coupled with the true ears to hear. Once that is accomplished, then you have the "in voice" to ask and ye shall receive. It begins with the ceasing of worshipping things outside of ourselves, outside of creation herself. Each and every one of us has our own piece of the puzzle, our own purpose and our things that will resonate the truths we need and seek to find. Once you begin to see your own purpose, things become crystal clear.

The easiest way to see things is by knowing that everything in existence is both masculine and feminine, positive and negative, electrical and magnetic at the same time in singularity. I like to use the analogy of a coin. When one flips a coin and says head of the dragon or tail of the dragon, one is seeking contrast of duality. Regardless of how the coin hits the floor, it's still a coin where the best result would be it landing on its edge where you can see the head and tail equally. Being a head or tail showing does not diminish the perceived value of the coin, merely the perspective of how one willfully chooses to see it. If you perceive something as right then you must have the equal and opposite contrast to draw that conclusion as to what may be perceived as wrong. Is it right or wrong for a tribe of cannibals to eat another human? According to their perspective, it's sacred and right but to mine, not something I would willfully choose to do.

Only illusions can be built on lies, the castles built on the sand where truth prefers castles built on the rock allegory. If one is a "believer" then one is stuck in the duality of lies versus truth with the word shown thusly; be-lie-ver where "ver" is the root of verily or truthfully. So, when one is a believer, there is the choice cast in the doubts of the definition of the word itself. I would prefer to know something versus believe anything. My experience in this reality is the only thing I can truly know where all else outside of self is open to interpretation only. There are no answers in illusions or lies, only further deception where one is left to trust in a false/ fall-se idol/eye-doll or icon/eye-con. Yes, it's all there for all to see if we make the choice to see past the illusions of the physical constructs.

All things in the physical realm are simply mimics or "copy-rights/rites" of the spiritual and ethereal mirrors and why i refer to this place as a mirror reflection. I have seen far too many confirmations for that to be denied any longer and where true knowing of self has come into full view. The biggest test for me was the absolute trust I placed within my own reality against all the "standard norms" of this "run by psychos" animal farm. I became the one plus one equals three knowing versus the one plus one equals two “believer”. If one chooses the literal math, one can believe all day long that it does equal two but when one gets outside the box ethereally, then one sees the true laws of nature, the cosmic creations in that one egg plus one sperm equals the third being created. That's the trouble with the physical in that it places limits on all of us in the very nature of its finite construction. The physical realm worships math as outlined in the Masonic "G", the bankers’ tallies and the Pharaohs pyramids. In short, they worship all things outside of themselves and are trapped in their own game, if they could but see that.

We have been poisoned by a light not our own, words not of our creation and make real all the illusions we stare at....As another example, I have long felt that Ireland is the heart of the divine feminine allegory. I have poured through countless articles, tomes, essays and books regarding this pondering but it didn't take long to piece a few of them together. Even the shape of Ireland herself is resembling a heart. She has four ventricles/provinces and her "troubles" were in the upper right ventricle called Ulster. Let's look at the other three. Mun-ster, Lien-ster and Connaught/knot. Ulster, as a word broken down by the letter allows a deeper look into its true essence. With "U" as the international symbol/cymbal of electricity being masculine, El as the divine essence of the power of creation, the spirit breath called "Rho" and ster being the divine feminine ster. It becomes quite clear this trinity within the upper right/higher feminine chamber. The Starr Chamber referred to in Black's Law magic book is the allegory of the heart itself with more on that in an essay all by itself.

I have always felt that Ireland, the Emerald Isle, is the last remnant of a destroyed Atlantis being where it is and where it used to be eons ago. Green is the colour of the heart chakra/shock-Ra or the solar plexus. Newgrange is a place dedicated to the seasonal changes whereas a little spoke of place called "Four Knocks" that is dedicated to Cygnus, the Swan. The Swan is allegorical for the divine feminine, grace, beauty and compassion. There is but one door to the last chamber yet to knock and that is the heart completed. Only in the truest hearts can compassion be found for all creation, not just the selected "chosen" bits. Ulster is the last chamber with the patriarchal boot still on its throat but that boot is being severed as the foot of the age of Pisces with its ankh-El's losing the foothold. The fish worshippers of Rome aka Egypt with their ma-sters ruling from Switzerland are now in their own fishnet as we climb up Jacob's Ladder of the body. As above, so below. The Age of Aquarius is all about knowing, far removed from the former epoch of believing in Pisces. When one begins to see the coincidences and realizes finally that they are not coincidences at all but are the rungs of this ladder, you too will begin to climb out of this illusion.

There is only one thing that can make you immortal and finally set you free of this madness and that is truth. Love is truth where unconditional reigns, not the cats and dogs that war on this plain. You can deny truth all you want but your heart knows what you must do and if truth be denied, you deny your own heart so expect a few "troubles" of your own.” All things for a reason”, inasmuch as all things are allegorical fractals of creation itself; “all things in all things” and is quite magnificent to behold once your eyes truly begin to open. It is your own heart that beckons you home and nothing else. I have long wearied listening to the many that claim their own awakening where it has always been a journey for me. I am awakened to some things, not all things where I choose not to be fooled by my own arrogance of ego proclaiming that I am awake. Upon the claiming of a destination, the tricky little bastard has once again conquered you and me with limitations. Infinity is a journey, not a destination where this ship will take to port only for enough time to rest, gather allegorical supplies and then press on to the starboards of my own creations having learned something along the way, each and every instant of now.

To be continued.......kate of gaia