---
layout: layouts/page.html
title: Reigning Cats and Dogs  ( Part II )
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: Alas, the tales of werewolves and vampires abound in our literature, movies and so forth. Stories of zombies walking the night in search of "brain-food" have been more prevalent of late with even the mainstream alphabet gangs jumping in on the fray. Where most will be entertrained by the literal presentations, most will never see beyond the obvious to see the truths buried just out of view. Always keep in mind the term "as above, so below, as below, so above" as we delve into the far more esoteric nature of this fabric we see as veiled reality. Indeed it is veiled and quite cleverly so. It is so obvious once you see it, you'll wonder how you missed it and at least I know I did...for a while anyway.
---

Alas, the tales of werewolves and vampires abound in our literature, movies and so forth. Stories of zombies walking the night in search of "brain-food" have been more prevalent of late with even the mainstream alphabet gangs jumping in on the fray. Where most will be entertrained by the literal presentations, most will never see beyond the obvious to see the truths buried just out of view. Always keep in mind the term "as above, so below, as below, so above" as we delve into the far more esoteric nature of this fabric we see as veiled reality. Indeed it is veiled and quite cleverly so. It is so obvious once you see it, you'll wonder how you missed it and at least I know I did...for a while anyway.

The atypical vampire, for example, is a dark creature that prowls the night in search of blood to keep itself as one of the physical immortals. Without the daily nourishment of blood, it cannot survive, such is the lust for this food and killing and draining others is just part of the lifestyle. They're also rather difficult to dispatch with either dragging them into the sunlight or driving a stake through their hearts. The allegories are rife and many with more layers being exposed as to what it really means and who and what they really are. While I'm sure there are many beings that practice the physical "art" of bloodletting and drinking much akin to Vlad the Impaler, bloodline relative to Prince Charles no less, the true bloodletting is slightly more hidden and sinister.

If it's not bad enough being drained of our day to day life forces being preyed upon for our creative energy, the truth lies just out of view. It is merely a matter of connecting the dots to see where our true spiritual energy is being siphoned off without us giving a second thought when we do this every day numerous times. For a little background, one needs to understand what blood actually is. The medical profession will have us believe that it's just a liquid carrying nutrients and oxygen through our bodies but then I'd have to ask them to define "plasma" as in blood plasma? Try to imagine a pump with walls no more than 2mm thick at its thickest point, trying to pump a viscous liquid like blood to every point in a body, under pressure, 72 times per minute for 100 years. Now, factor in the atypical morbid obesity of so many of our population and you'll get the notion that there is slightly more going on.

Blood is a rather special "liquid" in many ways but most don't know that it actually travels via "implosions", delicately timed and balanced by the heart which is your central sun or merkaba. Thank you, Matt Presti and Robert Otey for your invaluable insights on this fact. Plasma, from Late Latin plasma, from Greek plasma "something molded or created," is the matter of creation itself, literally an ethereal liquid between worlds. While much of what I'm sharing here might be a newer concept, the connected dots bear it out intuitively where the analytical ego may scoff. Modern science has uncovered many things regarding the human body but most of that remains on a "need to know" basis. Well, here's what you need to know. Blood is liquid ether aka spirit. Spirit is the ancient word for mother, or in short, creation herself. One of the biggest issues I see with people is that they are blissfully innocent and can't imagine doing to others what some do daily and, without conscience. Here's a fact in that if one seeks to catch a serial killer, one must learn to think like one and confront the darker side of the imagination. For lack of a better way to say it, if I was a "vampire" and in need of daily sustenance, where could I get blood plasma without anyone knowing or simply caring?

How could I get the masses to give me that plasma daily to survive where I'd only periodically have to butcher someone to get it? For a vampire, the occasional slaughter of a child or someone would be like going out for dinner after a boring week of basic survival. Again, keep in mind the allegories here in that all things are purely electromagnetic or, more accurately, magno-electric. If I wanted to be the "master" over this world, I'd also have be active in the duality of spiritual and physical control of others. That only makes sense to me. For a little basic biology, in laymen’s terms, let's look at the blood circulatory system as it relates to cleaning the blood. We intake nutrients into the stomach, it's broken down and the nutrients enter the blood stream for delivery to all points of our bodies. The blood has to pass through the kidneys to be purified and where nutrients can be balanced as well as the water content. Whatever isn't required at that moment gets strained off and deposited in the bladder where the waste is purged through the intestines where excess water is also strained off to maintain equilibrium.

Please don't forget that the human body is a finely tuned and perfect biological engine. The body knows exactly what it needs in the now. It does this all by itself, by design, so that YOU, the being, don't have to remember to keep your heart beating, hair growing, temperature controlled, digesting, separating viruses etc. That's what the DNA program is for. With the blood purified and balanced, the remainder of the purified excess is placed where it can be used if necessary since the strained plasma is pure life-force. This liquid contains stem cells, aminos, proteins and living life force itself being that it is a blood extract. Simply put, would you willingly shove a needle in your arm to get rid of your blood on a daily basis? Well, I hate to tell you, that's exactly what we do when we toss our urine into the sewer "cesspools".

"Cess", in Latin means "tax" so what exactly are we being "cessed" for? Do they not call the places where the sewers are connected to "water pro-cessing plants" and what exactly are the plants they're growing? Alas, too many questions keep popping up but I'll keep this as simple and basic as I can since it is only the con-sept/with god I am seeking to share. This is a perspective that I know few, if any, have looked into from an extremely outside the normal-think realms. In order to maintain control over us, one has to control mind, body and soul yes? The body one is easy since it is a constant topic every day in the form of genetically modified foods where mutated genes and DNA get ingested and used by the body. You are what you eat after all.

To control the mind, one has to grasp the notion of the reptilian brain stem transceiver and adrenal glands being easily interfered with for those of weaker mind defences. This is done through things like TV pro-grams, smart meters, HARRP, indoctrinations of school, politics, religions, sports etc. with the more invisible means being carrier waves through electronic and electric fields that surround us. The 60htz electrical grid is the largest one where 60htz cycle electricity is extremely harmful to us in that one of its endearing qualities is interrupting our ability to enter REM sleep or delta wave dreamstate. So, that only leaves the soul or spirit to conquer. Here's the real trick in the cosmic sense however; we have to do it with full consent, ignorant by willful choice.

The only reason that truth will set you free is that once you KNOW something, you know it and can make the willful choice to control your environment that has long been controlled by others of a less benevolent intent. For me, the connection had to be made from the ether, between the worlds, as it were. Inasmuch as oil and water cannot mix, they cannot even touch each other where there is space between them. The simple truth is, is that if they could touch, they would mix into each other but basic energy rules keep them apart. Their energies are not compatable. Let's connect the dots. Blood is both ether and physical in that it "travels between the worlds" of both but never touches where there is a merging of energies like an oil and vinegar salad dressing. Plasma can be centrifuged from the blood into separate components in that water is immutable and contains memory or consciousness; YOUR consciousness.

In order to conquer us, it must be done as above, so below in this duality realm to keep us from ever finding our true centers. We have to be constantly distracted and knocked off balance to ensure this. We also have to do it willingly by consent. When we go to the toilets of convenience, we willfully share our life essence and the power it contains in this "Philosopher's Stone" with those that seek to harvest it. You can do your own research into what urea/urine is used for but it won't take long to see how valuable it truly is on a grander scale. Contained within your own urine is pure life force and everything your body needs to heal it, regenerate it and make it immortal; literally.

So here's a simple overview of the as above, so below. To be able to control both aspects, a grid above AND below must be established. The electrical grid suffices for the above and the sewer system, hidden out of view is below. Would it not make more sense to bury the power cables as well instead of the incredible repair costs and infrastructure of maintaining an above ground system? Suer it would but then the effects would be lost in that there would be a grounding shield from mother earth protecting us. If one can see nature's allegories, one can see this one. A tree gets nutrients as above and so below with two opposite and equal branching systems with one set gathering food from the light and the other from the dark. This is also our root/route system as well with our veins branching out through our bodies in perfect duality. They are hidden, for the most part yet they get light from within in the merkaba known as the heart.

This is not an easy concept to share but once you see it, it makes perfect and balanced sense both logically and intuitively. This allegory was shown perfectly in the efforts of Dee Thomas Murphy where he created a self-contained system for homes where nothing is expelled from the house. It creates energy for the home as well making it completely self-sufficient identical in allegory to the human body; our home. It’s not that hard to see the allegories once you see things in the not so literal sense. In order to see them, both the microcosm and macrocosm have to be viewed in their respective mirrors of as above, so below. Inasmuch as we have to view things from within ourselves, we also have to take in the grander pictures that have been obscured from our view of reality. In this duality, one must view both the dark and the light equally as shown in the allegory of a tree. A tree has branches that reach out into the sky to absorb energy and food from the sun while it also has branches that seek nutrients in the absolute dark of being underground. While a tree cannot seek nutrients from above during a long cold winter, it always has the earth to sustain it. We need to be this grounded as well.

Just as the zodiac is the allegory for the human body, the truth is, these mirrors are everywhere you look and I do mean everywhere. This is a brand new way of observing where one must learn to fully trust oneself, no room for doubts anymore. The biggest issue with trying to observe anything here is that we are always looking into the past in that the speed of light is the proof and deciding factor. It takes light time to travel from the object you are observing so you will only ever see things as they “were”, not as they are. While the light speed is fast, it’s not instant in the physical realms and this is what allows time to be observed at all. The trick here is to start getting into the pre-sent moment ahead of the “past light” This is where I see creation and where we were railroaded. You can test yourself on this at any point of the day and I assure you, the trust in self won’t take long to build up. I just say this to enable my pre-sent moment; “I have eyes to see and ears to hear, show me what it is I need to see and hear universe”. This is where the “coincidences” start to appear like magic. These are the things that resonate with your question you have going on in your mind so please be specific about what it is you are looking to create for yourself.

As an example, let’s say I wanted to confirm something about my stance on the name game fraud since that is what I was pondering. After asking the question of the universe, I go into observe mode and see what was created to come into view. The magic of coincidences is that they are proof positive of your ability to create and you’re just out of practice is all. After I put my intention question out, I look to see and lo and behold a truck drives by with the logo “No Name” on its side. A couple of things have happened here. One, I got the answer I was looking for and two, the truck had to be already created to show up in that moment of now so it was pre-sent already meaning that I stepped into my own timeline in order to see that. This is not an easy concept to put to words where it’s just a realization using intuitive logic. If I see the truck AFTER the call out to universe, universe had to already have put it there so that it can show up when I asked when I did in the NOW moment of time. Being in the NOW moment is actually in the past as well where creating is in the pre-time or pre-sent moment.

It also works in reverse where we continually create another’s reality by being stuck in the NOW and past moment by being triggered by seeing things pre-sented to us. For example, if I was to see the “No Name” truck first, it would get me thinking about that subject so I’m at effect to the observation versus being cause over it. This is why “fear porn” is such a powerful tool to keep people staring at the created past moments to keep another’s creation manifesting. Where attention goes, energy flows. An atom will act differently under observation where each photon of light is an aspect of consciousness. I have deduced from that, that if light is consciousness and I am observing an external light, I am literally worshipping a “god” outside of myself. This is why I refer to external light as pure poison and where only in our own darkest place within can we find our own light. When one is the source of light, one is in control of time from source. I said long ago that someone has hijacked our projectors and this seems to be the case, more and more.

As per the “double slit experiment”, light, or more accurately, consciousness is selforganizing where only the intent of that consciousness needs to be interfered with in order to control it. The whole physical realm, as we’re experiencing it is the allegorical “bread and circuses” of Rome on a universal scale. Every thought we have matters; literally. So it is up to us and us only to regain control of our own intent, our own time and our own creation where others have been creating it for us for a very long time, an infinitely long time. We literally need to get back to our own futures by being in the present, ahead of the perceived NOW illusions. When we are occupying a body, we are at effect to it until we regain our ability to be cause over it. Ignorance is the greatest destroyer of all and why certain entities have worked so very long and hard to keep us in a perpetual dumbed down slave condition. The methods for this were outlined briefly earlier but I’m sure you’re getting the picture by now.

I cannot even begin to stress the importance of getting dark, getting deep and getting serious about our own state of being via meditation. If anyone doubts the power of mind over matter simply take a look around yourself and see what has been manifested as a result of that simple concept we lust to doubt. Your body and you are completely selfcontained units albeit that our consciousness is in a bit of a Chinese finger trap at the moment. We constantly seek to find answers in the illusion without setting the parameters first. The only answers are the ones YOU create by entering the pre-sent and the easiest way to do that is through meditation to get a handle on it. Once you start to see the results you need to see by just doing, you’ll be in a less doubtful position. Think back as to why children were always given shit for daydreaming and you’ll start to grasp the extreme fear these entities have if we ever dare to do that with serious intent.

It’s time for us to get ahead of the clock here and take Kronos out with his own tricks where his only trick is time illusion. While we maintain ourselves in the stupor of illusions and distractions, the clock owns us and the intent of the clock owner rules the floor. It’s time to get back to Christopher Robin and Pooh where the woods are our own again. It’s not so tough to beat the clock when you’re creating it. Look at all the time traps that have been set to keep us out of time with things like calendars, watches, holidays etc. So many things to keep us locked in this reality as someone else sees it. We have been slaves to the punch clock for too long. We have worshipped all the wrong things and have been told repeatedly to never worship oneself. I have but one rule here; whatever I am told by an external system, I go 180 degrees and I move quickly. Only in the mirror can we slay Medusa. No, Saturn/Satan/Set/Kronos time is up so….on your marks, get set, go….puns intended…

to be continued in part 3…kate