---
layout: layouts/page.html
title: The Wizards of Oz
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: Once upon a time or so the story begins.........Truth, as one will see or not, is far stranger than fiction, such is the effect of being too long in the twister that wrenched us from home and landed us here in Oz. All the while, we have been stuck in one tornado after another during the entireties of our lives and based our "opinions" on the unoriginal ideas of others who have made a dogs dinner of our pure white canvasses. With the constant spinning in the clouds, we only get glimpses here and there of any truths that might have made it possible to get to the Emerald City sooner and with less wear and tear.
---

Once upon a time or so the story begins.........Truth, as one will see or not, is far stranger than fiction, such is the effect of being too long in the twister that wrenched us from home and landed us here in Oz. All the while, we have been stuck in one tornado after another during the entireties of our lives and based our "opinions" on the unoriginal ideas of others who have made a dogs dinner of our pure white canvasses. With the constant spinning in the clouds, we only get glimpses here and there of any truths that might have made it possible to get to the Emerald City sooner and with less wear and tear.

While I was watching a video of someone "exposing" this masonic symbol or that illuminati "spell", I watched her miss the point entirely based on her somehow knowing what all of it really meant. Unfortunately for her, she never stopped to actually question herself as to where she got her information. Granted, she was at least searching for something somewhere, she never once asked herself why the symbols were there. You see, she was too busy trying to impress herself and her viewers about her apparent wealth of knowledge surrounding these things to satiate the grown up ego erstwhile, never has she lived a single syllable of her utterances.

On and on I watched the tornado spin hearing unoriginal spouting of diatribe based on something she read somewhere not once stopping to scratch her own head and possibly ask why. This is the all too common mindset of a well-trained mind; one trained to parrot something from someone else's work not having lived a single moment of what it was they were declaring as "truth". Sad, truly sad. We all have our Yale student moments in the bars of our life dealing with our mirror of good will hunting where we get caught, just as our Yale student friend did, regurgitating someone else's quotes in the seemingly endless twister of trying to look "smart".

When Dorothy landed in Oz, all she had was her wits, a busted house, a dead witch from the east, a really cool new pair of shoes and her little dog Toto....Not much to start with to begin a quest of the magnitude even she was unaware of. Such is our world of Oz...Alas, with a little spurring on by some little people and a nice witch's blessing, off she went on her yellow brick road to find her own truth. Just her and Toto, and a basket of food that was enough to last her for a day or so. All along the way of this road, like Dorothy's, we encounter things and people that will allow us to grow or will try to encumber us to stop us from getting to our own Emerald City's. As we go along here I want you, the reader, to keep in mind that Dorothy aka you, always had the means to get home all the time at your beckoned call. The good witch Glenda reminds us at the end of the story.

The important lesson from this part of the story is simply this; don't judge a book by someone else's description of the cover. Our white canvasses as children were badly smeared and it takes a serious amount of cleaning to get them where we have room to be the child within and get original with our newly bared canvas. What is ironic about that video I was watching is that the whole time I was thinking that a few kids likely less than fifteen years old cracked the codes of the show she was trying to "expose" where I was given the gift to actually decode the decoded segments. Who says you can't learn from a child?....You can if you shut up long enough to listen.

Therein lies the true crux of the problem; so many of us have “grown up” and are simply acting as children with a better means to harm others through the ability to collect money instead of pretty stones on the beach. While people have lost their child within, they never lost the child without and that one manifests in countless forms of dramas and perpetual tornadoes in their lives. Many still absolutely rely on others to be their proverbial parents, cleaning up after them, settling their disputes and cleaning their rooms for them. I like to refer to mans’ ability to build a nuclear weapon that can kill millions and never stop and ask the question as to why they should. This is where the ego knowledge has far surpassed the hearts’ wisdom.

Mans’ cruelty to man is constantly evident in the Wizard of Oz from the outset where sheer madness prevails in the form of Elvira Gulch, later the wicked witch of the west, with the misuse of power to hurt others. Elvira owns half the county and as a result manifests the spoiled and greedy child who feels they need to control everyone else’s playgrounds. When people can see the childish and selfish antics within themselves, they may then get a larger view from stepping out of the tornadoes. One does not need to own half the county to be the same as the witch duality. One need only become acutely aware of their ability to either create for self and others or, be a parasite of those that can create and becoming a more vicious, if not readily visible version of the same destructive force. Either way, visibly or invisibly, the spoiled child is manifest and creates havoc in the cereal aisles of our lives.

It is not so much that our childlike innocence has been destroyed; rather, it has been redirected through entrainment of the heart and mind. The grown up today is simply the transformation of the child raised by other children that like to call themselves “adults”. Tornadoes of one kind or another are created every day from the chattering neighbor type to the office water cooler and everywhere else the grown up children play. During the scene where the wicked witch gets melted she utters “The last to go will see the first three go before her” which I saw as a wonderful clue on my own yellow brick road. I’m one of the kids that likes to keep my playground neat and peaceful. For me, the clue was this: before I can find the Emerald City, there are three things that need to be discovered prior.

I had to discover the mindless “strawman” “as within” that is perfectly manifest “as without “in the “legal” illusion. Then I have to find my own heart in my vessel that has been removed due to the mindless bantering’s of the left mind logics without feeling. Finally, I have to find the courage to face these things within me where the exterior manifestation becomes my own perfect mirror. This is what I like to call the “mirror-cull” or miracle. All too often I meet people that talk a great story from the position of our Yale friend and inexperienced video analyst. What I find most interesting is that most people do not like the wicked witch yet they are generally a perfect mirror of her while casting blame and responsibilities everywhere but on their own shoulders. Too often people take things for granted and place their burdens on others preying on the good will and natures of others never once thinking they are and woe betide you if you tell them.

You will either get met with anger or the glazed over eyes of the perpetual victim where neither can take it upon themselves to see what possible role in the equations of life they play. These are the uber children who have never grown up enough to find the innocence of their own child and are still creating playground havoc for the other kids.

When people watch the Wizard of Oz they can be entertained with all the pretty colours and fun storyline or they can gain profound wisdom from a movie that appeals to the wisdom of the inner child. My estimates put the former at 99% where you can see the 99% screaming out against their adoptive, by their choice, parents. Oh, and please don’t hand me the “but they did this and they did that” bullshit. If it is the bank or job you’re mad at, you chose to use both and much more and will continue to be a hypocrite in your ravings. I must say, this does make it rather difficult for those of us that have stopped being hypocrites and we’re at the mercy of the other kids until they too wake up and shed the chains they’re holding. This is a very circular and destructive tornado and it really is a situation of finding the strength to hold one’s position until the other kids have actually had enough of collecting everyone else’s marbles to put in their own.

When people can begin to view this world as a playground filled with misfit children hell-bent on the destruction of their playmates being led by the nastiest kids on the playground, maybe then they’ll stop playing with them. A perfect example of this child like mentality gone schizoid, are those that are in an endless “waiting for presents on Christmas morning” mentality. They’re the ones that not only want someone to wipe their noses and asses but actually expect it. I, like everyone else, chose my path and I take full responsibility for it. I am where and who I am based on MY choices and no one else’s. It was me that chose to go all in with this crazy game to see what truths were there. There are so many sitting around waiting to “cherry pick” the victories of others, wanting to play the big truth games but haven’t tossed anything in the kitty…well hey, you get out what you put in. What I find even more amazing that, while on my yellow brick road walk, I have not only tossed in the entire collective ante’, I’ve been helping people along the way that are still happy to drain my resources in all their forms. Good thing I’m a creator god or I’d be dead long ago.

No, too many folks are quite content to sit in the life raft while people like me and others are drowning in the water trying to pull that boat to shore and then they have the nerve to invite all their friends on board too to create more drag in the water while conjuring up one drama tornado after another. What is even crazier is that when you confront these children, they look at you with a dumb “what?” expression. I have been gifted recently to have met an entire room full of people that are beyond that mentality and can see the bigger picture because they’re seeing with their hearts, not their strawmen…the reflections on the yellow brick road were dazzling…

...to be continued...kate