---
layout: layouts/page.html
title: Vous-Do Da-Els and Ma-Els
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: While the specifics of this essay are unknown to me at this point, I will simply follow my "knows" and see where it goes with the concept of voodoo dolls and malls as I see and hear things in Phoenician "lahs". Beyond the vastness of word meaning multiplicity based on sight and spellings alone, far grander is the exposed illusion using the phonics or sounds of a word. To me, this is the master trick that has had us babbling nonsense for centuries.
---

While the specifics of this essay are unknown to me at this point, I will simply follow my "knows" and see where it goes with the concept of voodoo dolls and malls as I see and hear things in Phoenician "lahs". Beyond the vastness of word meaning multiplicity based on sight and spellings alone, far grander is the exposed illusion using the phonics or sounds of a word. To me, this is the master trick that has had us babbling nonsense for centuries. Even as I type the words, the phonics sends me reeling in infinite directions with connections being made on levels previously unseen by myself as I understood words. As a songwriter, one learns to get cleverer with words in order to write lines that rhyme and maintain the concepts one is trying to convey. It's quite easy once one begins to break all the rules regarding indoctrinated spellings and environmental programming.

This has been a long road to return to the innocence of kindergarten where, if we were left alone, we'd already have this game figured out by now. Everything you ever needed to learn was already known before kindergarten with a few of the ideals maintained within the "soft-sell" of the systems to urge us to give up our innate god status. Kindergarten embeds within us the seemingly innocuous advent of "schooling" making it fun for children with the real programming to come later as we fall prey to the illusion that, as small children we equate school with being fun and blinded to the tricks that would come year after year as we learn to read and write, play with numbers etc.

School is the realm of mind control devised by another to make us docile at first, and then create incredible guilt if we get things wrong on tests and look bad or inferior to our fellow beings. This is a most potent magic and is empowered by our consent of will unknowingly yet freely handed over as if we are seen as abnormal to others if we don't; thus the advent of peer/pier pressure. We are conditioned to believe what is in the books of the systems' choosing and must accept these things verbatim and without question. The ones that question these things get "special treatment" and treated as if there is something wrong with them. They are given Ritalin and the like and psychological overviews to see how we can be "fixed" from all manner of free thinking that is treated as a virus to main stream system programming.

As a child, i was viewed as "gifted" intellectually where I shared this status with a few others in my grade and segregated with them for a few hours every week for advanced "programming/testing" with these few friends. We were made to feel special, of a slightly "better" grade than the rest of my usual friends and this did not sit well with me. It was never a good idea to ask why my other friends weren't there but then that wasn't the point of it. I remember in grade 4 when the class was asked to write a letter to a friend or family member overseas and I picked my older cousin in Ireland. During the course of writing this letter I joked that school would be better if my teacher wasn't "so crappy" writing as any typical 9 year old might quip in an attempt to feel "cool" when talking to an older cousin to impress them.

For this, i was now considered a virus in the system and was sent to the principal’s office which was a foreign place for me, always a quiet and soft-spoken child that was now seen as a rebel and disturbed. I also got the privilege of being a grad student’s guinea pig for psychological assessment for daring to be a "normal" kid of my age. My gratitude for this, while being incredibly stressful (as was the intended effect), was an eye opening experience for me where I learned to ask "why?" on a rather large scale. Quite profound really. This grad student doing the assessing was quite a nice young lady and it didn't take her long to figure out that even then as a kid, she was out of her "pay-grade" league because I defied all the known "models" and I was incredibly "normal" which left her scratching her head with more puzzled looks than I can remember to count.

As far as the teacher involved was concerned, things were always a little tense from then until the end of the school year but i know it was because she knew she had over reacted and the idea that somehow a kid could trump her ego was a bit much for her to handle. She was actually one of my favourite teachers where I was able to give her a vital lesson of her own. Imagine, just when you think you're a teacher, you become the student. Alas, I digress but i thought that was a pertinent anecdote to share as far as the schooling system mentality is concerned regardless. This was the moment that I broke free. What they may have deemed me as "emotionally or mentally disturbed" was reflected back to them and I got a look into a different mirror of sorts, as did they. Nifty. This is merely the preamble and allegory to seeing things from a non-polarized (pole-aR-eyes-d) magnetic AND electric perspective.

When learning to do "fractions" in school, the whole concept of a "common denominator" was fascinating to me. The whole idea was to bring things down to its most basic form numerically, a concept later embellished to the Nth degree when i was in school in Ireland a couple of years later. Inasmuch as a tree can be deduced to its most basic form, the seed, so did I ponder the universe, even then. It would take many trials and tribulations since then to bring things into a grander scope but then there was the matter of removing all the ingrained programs that, for all of us, run deep. This is the search for the proverbial holy grail of the physical realms of, which came first, the chicken or the egg? In a singularity, there can only be one where the perceived other is simply its mirrored reflection creating the illusion of duality or a playground in which we, the children, can play on.

 This is not an easy realm for the intellectuals of this world to exist in because there is so much seriousness involved with them and the "magnitude/ magnet-two-ed" of the importance they place on the minds abilities. The mind is only the interpretations of creation, not creation herself. The mind assesses "effects" only where the cause aspect will forever remain hidden to them while they try to solve physical effects from a physically causative perspective and thus, go circular in their searches. These are the ones that insist the egg comes first, not the chicken that laid it. What I have been abel to see after absolving myself of this circular trap is the instinct by relearning to trust my feelings and over-ride the ego mind. All the hints are there once you have the eyes to see AND ears to hear with the latter being far more critical in this.
 
 We have long been programmed to only use the language and spellings according to another’s' rules which, for me, was the hinge of the door to truth, one that was only locked by our own ignorance and deference to getting a little "abnormal" in societal terms. This is the "box" referred to in the statement "outside the box" to give you a viewpoint of contrast to be abel to see the box. For those reading this, you may instinctively start noticing "spelling mistakes" but i assure you there are none, everything I write and say is deliberate to help unveil the spellbinding we've all been under. Only fear and pre-programmed minds will stop you from escaping this trap. 

To illustrate this fear, imagine handing in a doctorate thesis filled with sentences like the one that follows: 

<blockquote>
"In my anal-Isis of the dock-you-meant ewe cent me two review, eye halve come too the con-clue-shun that awl whirreds halve contained within them, the quays two unlocking won of hour greatest and most crypt-tick mister-E's. Wile oui have bean searching four awl manner of twists and terns in the vary-us meanings and deaf-in-I-shuns, wee forgot two act-you-all-lee listen and, as a result, this is wear wee mist here-ing watt it is oui are real-e se'-ing. It will be when pea-pull slow down enough to here the whirreds prop-early and from a knew perspective, it will bee then that they will fine-alley get a grip on this dew- ality and look deeper than just the sir-face. Their-four, my con-clue-shun is as fall-lows: the spear-it has bean deaf-end buy its own light."
</blockquote>

I can't imagine any indoctrinated by system think professor will get too far into the prologue, let alone the conclusions, because they never actually left school and are the deepest in the trap. Every word you have ever had uttered to you, regardless of the language, has been a critical piece of your puzzle but you, like me, missed it for a very long time. That time is over, the spell is broken and we return to the source of this trick: Phoenician law that mimics cosmic law in the mirror of sound AND sight. Nifty. Please bear in mind also that there is far more to this that had to be seen first before even coming remotely close to what I see as an end game scenario. Beyond seeing alternate definitions of words, their segments down to the very letter, we had to return to the very source of creation herself  where in the beginning, there was the "whirred" or the initiating of the original "yellow brick road" allegory of "phi" ratio. Every instant of your life factors in here. Everything you have ever seen, heard, said, experienced etc. on ALL levels where everything is equally important in a fractal universe for it to even exist.

Allow me to show you "chicken and the egg" in a slightly outside the box view of sight and sound. At first glance we know what the spelling of chicken immediately invokes and that is a singular concept of typically a bird that lays eggs or something some people may eat, pretty simple. At this point, the vast majorities are caught in the literal trap and will never see the truth via allegory. We use the term chicken in many allegorical ways with one being if you're afraid, you are a chicken. If you're acting too protective you can be deemed to be an old mother hen etc. Let's go a little deeper with phonics and no rules since gods have none if they're true creators. Remember, everything factors into a fractal, everything. When I see a word, i immediately slice and dice it to see what is hidden beneath and I won't even begin to explain the layers found in lexigrams of each word either, just the sounds and rule bending/crushing. So, phonically the word becomes two with "chi" and "ken" where the extra "c" gets lost in the sound.

When I see "chi" I resonate the Greek letter that is shaped like an "X" and is pronounced "key". When I see "ken" I resonate with the way Scottish people say "know" as in "I dinnae ken that" or I did not know that. While some of you may be wrestling with what I'm sharing right now, that is your program kicking in urging you to resist this because it travels far beyond the boundaries of boxed intellect and enters the creative realms, something the mind/ego cannot cope with because it has limitations in the physical realms. In Chinese terms of sound, "chi" sounds like “chee” which means "life-force" so there are a myriad of layers with this single "spelling" where we have been trained to hear and fight for only one. Now, factor in the symbolic nature of a chicken being purely female where the rooster or cock is male. Go figure. The chicken is symbolic of the feminine aspect of magnetism and the rooster, the masculine electric or intent. The very essence of creation is Magnetic/electric with source being Magnetic.

 Electricity cannot exist in, of and by itself in that it is the effect, not cause with the illusion of it being cause AFTER the fact just like the egg/ego. Even the old commercials of “leggo my eggo” live on while we’ve all been waffling around spewing babble and missing the phonics clues/clous/nails. If one misses the nail with every swing, don’t think you’ll be driving one home soon, if ever. As a matter of pure recall now, every word resonates and reminds me of things once thought forgotten but then that is the effect once you let go of all the rules by getting a grip on the intellect; the ego. The ego is the realm of the left hemisphere and can only make left turns allegorically. If you only make left hand turns, as previously mentioned in another essay, you will simply go in circles/sir-culls. It is when we re-unite/untie or right hemisphere of the divine feminine with the left, we begin to slalom into the straight/strait and narrow or n-arrow/my arrow. 
 
 What the system has done is to have us ruled by one hemisphere and kept us going in circles by claiming the divine right/feminine via our consent and it all comes back to register, to rule the divine feminine. This has been quite the spell but that spell is shattered now and will be for anyone who can see and hear what it is I’m sharing right now and not before it. I have had to fight off every urge to denounce this knowing full well a program was in effect since I too, was a part of the fractal and the system. I also know that within the one consciousness, all it takes is for one to awaken, the greatest fear of those that would rule via deception to perpetuate a game designed to fail. Honestly, do you think we as the singular creator would design a game that we would actually lose or simply instill the illusion of the potential that we might? One cannot play a game knowing the outcome but one can play it by forgetting it. We are here to play and it’s high time that we lose the notion of enemies and allies since we’re all on the same team with the illusion of separation in order that we play this game at all. If I was god, and I AM, that’s what I would do. 
 
 As outlined in the previous paragraph of perceived gibberish, one can clearly see the power of this babble-on spell where the assumption and presumption ruled over what the intent truly was. By leaning on the rules of litter-ature, we were crippled and walked with a Cain instead of being fully Abel to do so by throwing the Cain away. Yes, there are no coincidences whatsoever in the way words work, how they transform and the real power they contained by those aspects of us that wrote the rules where we fell “pray” to our own cunning linguistics. I assure you, the trap was far deeper than I’m sharing here but it was the concept I was after where the devil was found in the details/de-tales. For most people, the surreality of what I am putting forth can be overwhelming but no more than the overwhelm that we have experienced for lifetimes being at effect to this ruse-ster. Ruse is a plot to mislead and ster is the divine feminine of creation essence. Yeah, just another coincidence right? Just like “Web-ster’s”, mini- sters, ma-sters, psi-sters, pa-sters, mon-sters etc. too…..uh…huh…..suuuure….
 
 I have to say that my word program goes into conniptions every time I start “riting” anything but it only serves to prove my phonics thesis as to how formed we are being governed to read and write at all. I have offered this information at many levels, many times but it’s getting easier to explain with more and more time spent bringing this phoe-nix out of the ashes into the flames for all to see. I also cannot stress the importance of YOU in this game since any epiphany you get, regardless of how great or small factors equally into the consciousness where once a truth is found, it is permanent, you own it and so does the rest of consciousness. This has been the concern of those that would keep this game going ad infinitum, ad nauseum and why the planetary numbers are shown as something evil. Please tell me about how evil it is for creation to expand? Many will say the earth can’t sustain more and more beings here but then that is a judgment of the ego that somehow you’re more important than another being showing up here.
 
 Yes, they will keep you thinking that immigrants are a problem, that we’re running out of resources, people are starving, by design I might add, to give this lack and loss illusion a more separating and divisive nature and the ego driven fools swallow it, hook, line and sink-her. I’m not even going to discuss this essay’s title until part two to allow people the time to see if they can see the mirror in it and the only clue I’ll offer is the common denominator of the universe being magnetic/electric in the phonics mirror. This concept is so incredibly simple once we let go of the rules and all the attached stigmas and dogmas of a well-controlled planet/plan-it. In this consciousness there is only one rule and that is the golden rule where creation has experienced itself to the deepest depths of unknowing and the illusion of being completely lost within itself. All that is (us) needed to experience all that is not and have the game we’re having. Without this contrast we could never “know thyself” fully and given the infinite nature of creation, we never will so we always have something to experience. Most of us are at the point of boredom at this level of tom/twin-foolery and we’re ready to play with this realm in a more god-mode status. If I was god, and I AM, that’s what I would do..
 
 The real quest for me was to peel off the literal illusion and find the golden allegorical treasures underneath. I have always known via my intuition that there was a greater game afoot and that the magic was real and would someday return. We are at the threshold of that day because every waking instant I breathe, I am dedicated to this outcome and I see it dawning now. Every morsel of truth we find is just one more drop of water in an almost full to tipping point bucket. This is why so much effort is put into keeping us distracted with dramas in all forms be it fighting with a family member or waging wars on entire nations and every manner of fear porn tool in their arsenal. Unfortunately for “them”, their arsenal is running dry while ours is finally refilling. There is far more truth in the truth will set you free than many of us gave credit to but then we were busy being good little meatsticks with our tricky little bastards doing the driving and keeping us turning left constantly. If you need rules to live then your lived is ruled and it’s not you that is the puppet-master, clearly the puppet.
 
 The truth is simple but then so many of us forgot how to play as children and got pawned by the grown- up game where nearly everyone is still caught in the web as easy prey for the black widow. It’s time for us to assume our true roles in this movie as the black widow herself where any wrongful intent daring to enter will be devoured of all its energy instead of the other way around. Upon seeking the darkest places and then embracing them once lit up has found me much further down this yellow brick road that seemed impossible not that long ago. As each truth unfolds, another key is given where other doors can be unlocked. The joy of my game now is hearing all the doors get slammed open removing them from their hinges at the same time. Inasmuch as I am abel to remove any doors, it proffers me the gift of knowing that others will not even have to knock to get through. It’s as simple as letting go of all the “pre- conceived for you” notions that you are clinging to in a whirled that made it easy for you to do so. It’s about time you grabbed the scissors and did a little string cutting of your own. Pinocchio made it and you will too……to be continued in part 2, much love, kate